server.port = 9998
logging.level.org.springframework = INFO 

#Go to this folder to find pages with extension jsp

#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp

# logging.level.org.springframework = debug

#spring.datasource.url=jdbc:h2:mem:messagedb
#spring.datasource.url=jdbc:h2:file:C:/h2db/admindb
spring.datasource.url=jdbc:h2:tcp://localhost/C:/h2db/admindb
spring.datasource.username=sa
spring.datasource.password=sa

#spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username = hr
#spring.datasource.password = hr

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

